<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Pop-Up de confirmation pour la suppression/ajout -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="popup-close">&times;</span>
            <p id="popup-message"></p>
            <button id="popup-ok-btn">OK</button>
        </div>
    </div>

    <!-- Pop-Up pour le message d'erreur -->
    <div id="error-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="error-popup-close">&times;</span>
            <p id="error-message"></p>
            <button id="error-ok-btn">OK</button>
        </div>
    </div>
</body>
</html>