@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

/* TITRE PRINCIPAL */

.titre {
    font-family: 'Caveat Brush', cursive;
    text-align: center;
    color: #F9BB30;
    font-size: 3em;
    margin-top: 70px;
    margin-bottom: 0.2rem;
    font-weight: normal;
}

label{
    font-size: 20px;
}

/* CONTAINER PRINCIPAL CENTRÉ */
.container-recurr {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-top: 13px;
}

/* TABLE STYLE */
.tbl-qa-recurr {
    width: 85%;
    font-size: 1em;
    background-color: #f5f5f5;
    border-radius: 15px;
    border: 1px solid #555;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.tbl-qa-recurr th.table-header {
    padding: 8px;
    text-align: center;
    font-family: 'Caveat Brush', cursive;
    font-size: 1.5em;
    color: #000000;
    border-bottom: 1px solid #ccc;
}

.tbl-qa-recurr tr.table-row td {
    padding: 22px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    border-bottom: 1px solid #ddd;
}

/* BOUTON AJOUTER */
.add_recurr {
    background-color: #F9BB30;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%); /* <-- pour bien centrer */
    padding: 12px 24px;
    border: none;
    text-decoration: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
.tbl-qa-recurr tbody {
    display: block;
    max-height: 400px;
    overflow-y: auto;
}

/* Fixe aussi la largeur pour aligner les colonnes */
.tbl-qa-recurr thead, 
.tbl-qa-recurr tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.modif_recurr{
    background-color: #4151AC;
    color: #f5f5f5;
    font-size: 1.1em;
    border: none;
    text-decoration: none;
    padding: 6px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
    border-radius: 15px; /* bordure du bouton (arrondie)*/
}

.add:hover {
    background-color: #e0a727;
}
.error{
    color: red;
}

.error-border {
    border: 2px solid red;
}
.frm-add-recurr{
    font-family: 'Inter', sans-serif;
}

.frmAdd-recurr{
    
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    font-size: 1.3em;
    gap: 1.5rem;
    border-radius: 15px;
    background: #efefef;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #928e8e;
    width: 80%;
    padding: 50px;
    margin-top: 20px;
}

.demo-form-row-titre{
    margin: auto;
    text-align: center;
    width: 150%;   
}
.demo-form-field-titre{
    width:350px;
    padding:7px;
    background-color:  #DFD9D9;
    border: none;
    border-radius: 5px;
}
.demo-form-row-descr{
    margin: auto;
    text-align: center;
    width: 100%;   
}
.demo-form-des{
    flex-direction: column;
    width: 50%;
    height: 120px;
    padding: 10px;
    background-color: #DFD9D9;
    border: none;
    border-radius: 15px;
    text-align: left; /* Aligner le texte à gauche */
}
.demo-form-row{
    margin: auto;
    width: 30%;   
}
.demo-form-field{
    width:150px;
    padding:7px;
    background-color:  #DFD9D9;
    border: none;
    border-radius: 5px;
}
.demo-form-freq{
    width: 50px;
    padding: 7px;
    background-color:  #DFD9D9;
    border: none;
    border-radius: 5px;
}

.add2_recurr{
    background-color: #F9BB30;
    color: #f5f5f5;
    font-size: 0.8em;
    cursor: pointer;
    border: none;
    padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
    border-radius: 15px; /* bordure du bouton (arrondie)*/
}
.supp-btn_recurr{
    background-color: #f93030;
    color: #f5f5f5;
    font-size: 0.8em;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
    border-radius: 15px; /* bordure du bouton (arrondie)*/
}
.retour_liste_recurr{
    background-color: #4151AC;
    color: #f5f5f5;
    font-size: 0.8em;
    border: none;
    text-decoration: none;
    padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
    border-radius: 15px; /* bordure du bouton (arrondie)*/
}
.filter-btn {
  
    cursor: pointer;
    padding: 8px;
    background-color: #F9BB30;
    border: none;
    border-radius: 5px;
}

.dropdown {
    position: relative; /* Permet de positionner le menu par rapport à ce div */
    display: inline-block;
    padding: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    padding: 15px;
    background-color: white;  font-family: 'Inter', sans-serif;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 120px; /* Largeur du menu */
    border-radius: 5px;
}
.dropdown-content label {
    font-size: 12px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 2px 0; /* Espace entre chaque ligne */
    padding: 5px 0; /* Un peu d'espace autour du texte pour mieux voir la ligne */
    border-bottom: 1px solid black; /* Ligne noire entre les éléments */
}

.dropdown-content label:last-child {
    border-bottom: none; /* Enlève la bordure pour le dernier élément */
}

.dropdown.show .dropdown-content {
    display: block; /* Affiche le menu quand on clique */
    
}
.popup {
    display: none;
    font-family: 'Inter', sans-serif;
    position: absolute;
    background :#DFD9D9;
    color: #000000;
    font-size: 1.5em;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.popupDel {
    display: none;
    font-family: 'Inter', sans-serif;
    position: absolute;
    background :#DFD9D9;
    color: #000000;
    font-size: 1.5em;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.popup.error {
    border-color: red;
}
.popup-ok-btn{
    font-size: 1.0em;
    background: #F9BB30;
    color: white;
    background-color: rgb(79, 137, 79);
    border: none;
    border-radius: 15px;
    padding: 5px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
}
.popup-ok-btn-sup{
    font-size: 0.7em;
    font-family: 'Inter', sans-serif;
    color: white;
    border-radius: 15px;
    background-color: rgb(79, 137, 79);
}
.popup-no-btn-sup{
    font-size: 0.7em;
    font-family: 'Inter', sans-serif;
    color: white;
    border-radius: 15px;
    background-color: red;
}
.popup-close {
    float: right;
    cursor: pointer;
    font-weight: bold;
}

@media screen and (min-width: 2000px){
    .titre {
        font-size: 5.5em;
    }
    label {
        font-size: 40px;
    }

    /* TABLE STYLE */
    .tbl-qa-recurr {
        width: 85%;
        font-size: 3em;
    }

    .tbl-qa-recurr th.table-header {
        padding: 30px;
        font-size: 0.90em;
        color: #000000;
        border-bottom: 1px solid #ccc;
    }
    

    /* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
    .tbl-qa-recurr tbody {
        display: block;
        font-size: 0.65em;
        max-height: 800px;
        overflow-y: auto;
    }

    /* Fixe aussi la largeur pour aligner les colonnes */
    .tbl-qa-recurr thead, 
    .tbl-qa-recurr tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .filter-btn {
        font-family: 'Inter', sans-serif;
        font-size: 0.7em;
        cursor: pointer;
        padding: 8px;
        background-color: #F9BB30;
        border: none;
        border-radius: 5px;
    }

    .dropdown {
        position: relative; /* Permet de positionner le menu par rapport à ce div */
        display: inline-block;
        padding: 5px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        padding: 15px;
        background-color: white;  font-family: 'Inter', sans-serif;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: 200px; /* Largeur du menu */
        border-radius: 5px;
    }
    .dropdown-content label {
        font-size: 22px;
        transition: background-color 0.3s ease;
        display: block;
        margin: 2px 0; /* Espace entre chaque ligne */
        padding: 5px 0; /* Un peu d'espace autour du texte pour mieux voir la ligne */
        border-bottom: 1px solid black; /* Ligne noire entre les éléments */
    }

    /* BOUTON AJOUTER */
    .add_recurr {
        background-color: #F9BB30;
        color: #fff;
        font-family: 'Inter', sans-serif;
        font-size: 1.6em;
        position: fixed;
        padding: 12px 24px;
        border: none;
        text-decoration: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .retour{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.5em;
        border: none;
        text-decoration: none;
        left: 15px; /* Distance de la gauche */
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    
    .frmAdd-recurr{
    
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        font-size: 2.2em;
        gap: 2rem;
        border-radius: 15px;
        background: #efefef;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #928e8e;
        width: 85%;
        padding: 30px;
        margin-top: 30px;
    }
    
    .demo-form-field-titre{
        width:500px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-row-descr{
        margin: auto;
        text-align: center;
        width: 100%;   
    }
    .demo-form-des{
        flex-direction: column;
        width: 50%;
        height: 120px;
        padding: 10px;
        background-color: #DFD9D9;
        border: none;
        border-radius: 15px;
        text-align: left; /* Aligner le texte à gauche */
    }
    .demo-form-row{
        margin: auto;
        width: 30%;   
    }
    .demo-form-field{
        width:250px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-freq{
        width: 30px;
        padding: px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    
    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .supp-btn_recurr{
        background-color: #f93030;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .retour_liste_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.7em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .popup {
        font-size: 2em;
        top: 30%;
        left: 50%;
        border: 2px solid #ccc;
        padding: 20px;
    }

    .popupDel {

        font-size: 2em;
        top: 30%;
        left: 50%;
        padding: 20px;
        z-index: 1000;
      
    }

    .popup-ok-btn{
        font-size: 2em;
        background: #F9BB30;
        color: white;
        background-color: rgb(79, 137, 79);
        border: none;
        border-radius: 15px;
        padding: 5px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
    }

}

/*Responsive pour l'écran d'inscription*/
@media screen and (max-width: 770px){
    .titre {
        font-size: 35px;
        margin-top: 25px;
    }
    label {
        font-size: 18px;
    }

    /* TABLE STYLE */
    .tbl-qa-recurr {
        width: 90%;
        font-size: 1.4em;
        background-color: #f5f5f5;
        border-radius: 15px;
        border: 1px solid #555;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        overflow-x: auto;
    }

    .tbl-qa-recurr th.table-header {
        padding: 8px;
        text-align: center;
        font-family: 'Caveat Brush', cursive;
        font-size: 0.55em;
        color: #000000;
        border-bottom: 1px solid #ccc;
    }
    

    /* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
    .tbl-qa-recurr tbody {
        display: block;
        font-size: 0.50em;
        max-height: 550px;
        overflow-y: auto;
    }

    /* Fixe aussi la largeur pour aligner les colonnes */
    .tbl-qa-recurr thead, 
    .tbl-qa-recurr tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .filter-btn {
        font-family: 'Inter', sans-serif;
        font-size: 0.9em;
        padding: 4px ;
        cursor: pointer;
        background-color: #F9BB30;
        border: none;
        border-radius: 5px;
    }

    .modif_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.7em;
        border: none;
        text-decoration: none;
        bottom: 15px; /* Distance du bas */
        left: 15px; /* Distance de la gauche */
        padding: 8px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .dropdown {
        position: relative; /* Permet de positionner le menu par rapport à ce div */
        display: inline-block;
        padding: 5px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        padding: 15px;
        background-color: white;  font-family: 'Inter', sans-serif;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: 80px; /* Largeur du menu */
        border-radius: 5px;
    }
    .dropdown-content label {
        font-size: 8px;
        transition: background-color 0.3s ease;
        display: block;
        margin: 2px 0; /* Espace entre chaque ligne */
        padding: 5px 0; /* Un peu d'espace autour du texte pour mieux voir la ligne */
        border-bottom: 1px solid black; /* Ligne noire entre les éléments */
    }

    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .retour{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.5em;
        border: none;
        text-decoration: none;
        left: 15px; /* Distance de la gauche */
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .frmAdd-recurr{
    
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        font-size: 1.2em;
        gap: 1.2rem;
        border-radius: 15px;
        background: #efefef;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #928e8e;
        width: 95%;
        padding: 30px;
    }
    
    .demo-form-row-titre{
        margin: auto;
        text-align: center;
        width: 150%;   
    }
    .demo-form-field-titre{
        width:350px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-row-descr{
        margin: auto;
        text-align: center;
        width: 100%;   
    }
    .demo-form-des{
        flex-direction: column;
        width: 50%;
        height: 120px;
        padding: 10px;
        background-color: #DFD9D9;
        border: none;
        border-radius: 15px;
        text-align: left; /* Aligner le texte à gauche */
    }
    .demo-form-row{
        margin: auto;
        width: 30%;   
    }
    .demo-form-field{
        width:150px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-freq{
        width: 30px;
        padding: px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    
    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .supp-btn_recurr{
        background-color: #f93030;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .retour_liste_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.7em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .titre {
        font-size: 35px;
        margin-top: 50px;
    }

    label {
        font-size: 18px;
    }

    /* TABLE STYLE */
    .tbl-qa-recurr {
        width: 90%;
        font-size: 1.7em;
        background-color: #f5f5f5;
        border-radius: 15px;
        border: 1px solid #555;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        overflow-x: auto;
    }

    .tbl-qa-recurr th.table-header {
        padding: 8px;
        text-align: center;
        font-family: 'Caveat Brush', cursive;
        font-size: 0.55em;
        color: #000000;
        border-bottom: 1px solid #ccc;
    }
    

    /* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
    .tbl-qa-recurr tbody {
        display: block;
        font-size: 0.50em;
        max-height: 550px;
        overflow-y: auto;
    }

    /* Fixe aussi la largeur pour aligner les colonnes */
    .tbl-qa-recurr thead, 
    .tbl-qa-recurr tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .filter-btn {
        font-family: 'Inter', sans-serif;
        font-size: 0.9em;
        padding: 4px ;
        cursor: pointer;
        background-color: #F9BB30;
        border: none;
        border-radius: 5px;
    }

    .modif_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.7em;
        border: none;
        text-decoration: none;
        bottom: 15px; /* Distance du bas */
        left: 15px; /* Distance de la gauche */
        padding: 8px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .dropdown {
        position: relative; /* Permet de positionner le menu par rapport à ce div */
        display: inline-block;
        padding: 5px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        padding: 15px;
        background-color: white;  font-family: 'Inter', sans-serif;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: 80px; /* Largeur du menu */
        border-radius: 5px;
    }
    .dropdown-content label {
        font-size: 8px;
        transition: background-color 0.3s ease;
        display: block;
        margin: 2px 0; /* Espace entre chaque ligne */
        padding: 5px 0; /* Un peu d'espace autour du texte pour mieux voir la ligne */
        border-bottom: 1px solid black; /* Ligne noire entre les éléments */
    }

    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .retour{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.5em;
        border: none;
        text-decoration: none;
        left: 15px; /* Distance de la gauche */
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .frmAdd-recurr{
    
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        font-size: 1.2em;
        gap: 1.2rem;
        border-radius: 15px;
        background: #efefef;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #928e8e;
        width: 95%;
        padding: 30px;
    }
    
    .demo-form-row-titre{
        margin: auto;
        text-align: center;
        width: 150%;   
    }
    .demo-form-field-titre{
        width:350px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-row-descr{
        margin: auto;
        text-align: center;
        width: 100%;   
    }
    .demo-form-des{
        flex-direction: column;
        width: 50%;
        height: 120px;
        padding: 10px;
        background-color: #DFD9D9;
        border: none;
        border-radius: 15px;
        text-align: left; /* Aligner le texte à gauche */
    }
    .demo-form-row{
        margin: auto;
        width: 30%;   
    }
    .demo-form-field{
        width:150px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-freq{
        width: 30px;
        padding: px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    
    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .supp-btn_recurr{
        background-color: #f93030;
        color: #f5f5f5;
        font-size: 0.9em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .retour_liste_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.7em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

}
@media screen and (max-width: 500px) {

    .titre {
        font-size: 1.5em;
        margin-top: 20px;
    }

    /* TABLE STYLE */
    .tbl-qa-recurr {
        width: 95%;
        font-size: 0.95em;
        background-color: #f5f5f5;
        border-radius: 15px;
        border: 1px solid #555;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        overflow-x: auto;
    }

    .tbl-qa-recurr th.table-header {
        padding: 10px;
        text-align: center;
        font-family: 'Caveat Brush', cursive;
        font-size: 0.6em;
        color: #000000;
        border-bottom: 1px solid #ccc;
    }
    

    /* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
    .tbl-qa-recurr tbody {
        display: block;
        font-size: 0.55em;
        max-height: 400px;
        overflow-y: auto;
    }

    .tbl-qa-recurr tr.table-row td {
        padding: 10px;
    }

    /* Fixe aussi la largeur pour aligner les colonnes */
    .tbl-qa-recurr thead, 
    .tbl-qa-recurr tbody tr {
        display: table;
        width: 95%;
        table-layout: fixed;
    }


    .filter-btn {
        font-family: 'Inter', sans-serif;
        padding: 3px ;
        cursor: pointer;
        background-color: #F9BB30;
        border: none;
        border-radius: 5px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        left: 100%;
        padding: 5px;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: 50px; /* Largeur du menu */
        border-radius: 5px;
      
    }

    .dropdown-content label {
        font-size: 8px;
        transition: background-color 0.3s ease;
        display: block;
        margin: 2px 0; /* Espace entre chaque ligne */
        padding: 3px 0; /* Un peu d'espace autour du texte pour mieux voir la ligne */
        border-bottom: 1px solid black; /* Ligne noire entre les éléments */
    }

    /* BOUTON AJOUTER */
    .add_recurr {
        background-color: #F9BB30;
        color: #fff;
        font-family: 'Inter', sans-serif;
        font-size: 0.5em;
        position: fixed;
        padding: 10px 18px;
        border: none;
        text-decoration: none;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .modif_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 0.5em;
        border: none;
        text-decoration: none;
        padding: 6px 8px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .frmAdd-recurr{
    
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        font-size: 0.5em;
       
        border-radius: 15px;
        background: #efefef;
        box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #928e8e;
        width: 90%;
        padding: 10px;
    }
    
    .demo-form-row-titre{
        margin: auto;
        text-align: center;
        width: 150%;   
    }
    .demo-form-field-titre{
        width:70%;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-row-descr{
        margin: auto;
        text-align: center;
        width: 100%;   
    }
    .demo-form-des{
        flex-direction: column;
        width: 80%;
        height: 80px;
        padding: 10px;
        background-color: #DFD9D9;
        border: none;
        border-radius: 15px;
        text-align: left; /* Aligner le texte à gauche */
    }
    .demo-form-row{
        margin: auto;
        width: 90%;   
    }
    .demo-form-field{
        width:150px;
        padding:7px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    .demo-form-freq{
        width: 40px;
        padding: 6px;
        background-color:  #DFD9D9;
        border: none;
        border-radius: 5px;
    }
    
    .add2_recurr{
        background-color: #F9BB30;
        color: #f5f5f5;
        font-size: 1.1em;
        border: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .supp-btn_recurr{
        background-color: #f93030;
        color: #f5f5f5;
        font-size: 1.1em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }
    .retour_liste_recurr{
        background-color: #4151AC;
        color: #f5f5f5;
        font-size: 1.1em;
        border: none;
        text-decoration: none;
        padding: 10px 25px; /* Ajoute de l'espace à l'intérieur du bouton */
        border-radius: 15px; /* bordure du bouton (arrondie)*/
    }

    .popup {
        display: none;
        font-family: 'Inter', sans-serif;
        position: absolute;
        background :#DFD9D9;
        color: #000000;
        font-size: 0.5em;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #ccc;
        padding: 20px;
        z-index: 1000;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }

    .popupDel {
        display: none;
        font-family: 'Inter', sans-serif;
        position: absolute;
        background :#DFD9D9;
        color: #000000;
        font-size: 0.8em;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #ccc;
        padding: 20px;
        z-index: 1000;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }

    .popup-ok-btn{
        font-size: 1.0em;
        background: #F9BB30;
        color: white;
        background-color: rgb(79, 137, 79);
        border: none;
        border-radius: 15px;
        padding: 5px 15px; /* Ajoute de l'espace à l'intérieur du bouton */
    }
    .popup-ok-btn-sup{
        font-size: 0.7em;
        font-family: 'Inter', sans-serif;
        border-radius: 15px;
        background-color: rgb(79, 137, 79);
    }
    .popup-no-btn-sup{
        font-size: 0.7em;
        font-family: 'Inter', sans-serif;
        border-radius: 15px;
        background-color: red;
    }

}

@media screen and (max-height : 650px) {
    /* Ajoute une hauteur fixe au tbody si trop d’enregistrements */
    .tbl-qa-recurr tbody {
        max-height: 300px;
    }

    /* BOUTON AJOUTER */
    .add_recurr {
        font-size: 0.3em;

    }
}